{
  "name": "sample-ts-express",
  "version": "1.0.0",
  "description": "This is a sample template for ts express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdumalik Khojimirzaev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "loglevel": "^1.7.1",
    "mongoose": "^5.12.10",
    "npmlog": "^4.1.2",
    "winston": "^3.3.3"
  }
}
